body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../Images/u0_original.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:1150px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1010px;
    height:1156px;
}

.u1 {
    position:absolute;
    left:2px;
    top:567px;
    width:1000px;
    height:16px;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:1150px
}

.u2_original {
    background-image: url('../Images/u2_original.png');
}

.u2_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:85px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:85px;
}

.u3 {
    position:absolute;
    left:2px;
    top:34px;
    width:1000px;
    height:16px;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:0px;
    top:0px;
    width:1004px;
    height:85px
}

.u4 {
    position:absolute;
    left:20px;
    top:120px;
    width:320px;
    height:17px;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_original {
    background-image: url('../Images/transparent.gif');
}

.u5_container {
    position:absolute;
    left:24px;
    top:353px;
    width:815px;
    height:180px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:821px;
    height:186px;
}

.u6 {
    position:absolute;
    left:2px;
    top:82px;
    width:811px;
    height:16px;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:24px;
    top:353px;
    width:815px;
    height:180px
}

.u7_original {
    background-image: url('../Images/transparent.gif');
}

.u7_container {
    position:absolute;
    left:19px;
    top:530px;
    width:815px;
    height:180px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:821px;
    height:186px;
}

.u8 {
    position:absolute;
    left:2px;
    top:82px;
    width:811px;
    height:16px;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:19px;
    top:530px;
    width:815px;
    height:180px
}

.u9 {
    position:absolute;
    left:20px;
    top:160px;
    width:940px;
    height:780px;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_container {
    position:absolute;
    left:0px;
    top:950px;
    width:980px;
    height:130px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:980px;
    height:130px;
}

.u11 {
    position:absolute;
    left:2px;
    top:57px;
    width:976px;
    height:16px;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:0px;
    top:950px;
    width:980px;
    height:130px
}

